DATABASE_NAME=wordpress_db
DATABASE_HOST=mariadb

DATABASE_ROOT=root
DATABASE_ROOT_HOST=localhost
DATABASE_ROOT_PASSWORD=Root1234!

DATABASE_USER=tayou
DATABASE_USER_HOST=%
DATABASE_USER_PASSWORD=Maria1234!

WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379
WORDPRESS_REDIS_PREFIX=redis_
WORDPRESS_REDIS_DATABASE=0
WORDPRESS_REDIS_TIMEOUT=1
WORDPRESS_REDIS_READ_TIMEOUT=1