SERVER_NAME=tayou.42.fr

VOLUME_PATH=/home/tayou/data
SSL_PATH=/etc/ssl/inception
SSL_CERT_PATH=/etc/ssl/inception/cert/inception.crt
SSL_KEY_PATH=/etc/ssl/inception/private/inception.key

WORDPRESS_PATH=/var/www/wordpress
WORDPRESS_TITLE="tayou's wordpress"
WORDPRESS_ADMIN=tayou
WORDPRESS_ADMIN_PASSWORD=Tayou1234!
WORDPRESS_ADMIN_EMAIL=ysh00718@gmail.com
WORDPRESS_USER=example_user
WORDPRESS_USER_PASSWORD=User1234!
WORDPRESS_USER_EMAIL=quadrilliony@gmail.com
WORDPRESS_USER_ROLE=subscriber

DATABASE_NAME=wordpress_db
DATABASE_ROOT=root
DATABASE_ROOT_PASSWORD=Root1234!
DATABASE_USER=tayou
DATABASE_USER_PASSWORD=Maria1234!

FTP_USER=www-data
FTP_USER_PASSWORD=Ftp1234!

GMAIL_LOGIN=ysh00718
GMAIL_PASSWORD=gvwozozxvytdczbs

MAIL_SERVER=exim
MAIL_SERVER_PORT=25
