PROJECT_DIR=..

GRAFANA_ADMIN_USER="grafana"
GRAFANA_ADMIN_PASSWORD="qlalfqjsgh"
ALERTMANAGER_EMAIL_TO="dltjwl1@naver.com"
ALERTMANAGER_EMAIL_FROM="dltjwl1234@gmail.com"
ALERTMANAGER_AUTH_USERNAME="dltjwl1234@gmail.com"
ALERTMANAGER_AUTH_PASSWORD="jhxmvdwfqoslwjgu"

POSTGRES_EXPORTER_PASSWORD="qlalfqjsgh"
POSTGRES_PASSWORD="qlalfqjsgh"