PROJECT_DIR=..

VAULT_SERVER_PASSWORD="qlalfqjsgh"
USER_SERVER_SECRET_KEY='django-insecure-lo0q8rwc4qvn*9t933jr+j2#0pn93h3i$km-)sx)5q5av9@l-^'
GAME_SERVER_SECRET_KEY='django-insecure-$ywy1)s6lw4y40okbju%g(4t542x^k6=9#env-pgyjtx+ukx+0'
